<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.jarbframework</groupId>
		<artifactId>jarb-parent</artifactId>
		<version>1.3.6-SNAPSHOT</version>
	</parent>
	
	<groupId>org.jarbframework</groupId>
	<artifactId>jarb-sample</artifactId>
	<packaging>jar</packaging>
	<description>Sample application that demonstrates all modules.</description>

	<dependencies>   
		<!-- Components being demonstrated -->
        <dependency>
            <groupId>org.jarbframework</groupId>
            <artifactId>jarb-migrations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jarbframework</groupId>
            <artifactId>jarb-constraints</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jarbframework</groupId>
            <artifactId>jarb-populator-excel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Web application -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		</dependency>
        
        <!-- Marshalling -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-jaxrs</artifactId>
		    <version>1.8.1</version>
			<scope>runtime</scope>
		</dependency>

        <!-- Data access -->
        <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>1.0.1.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.9.0.GA</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>${hsqldb.version}</version>
		    <scope>test</scope>
		</dependency>
        
        <!-- Validation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
       </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <dependencies>
					<dependency>
			            <groupId>org.hsqldb</groupId>
			            <artifactId>hsqldb</artifactId>
			            <version>${hsqldb.version}</version>
			        </dependency>
                </dependencies>
			</plugin>
		</plugins>
	</build>

</project>
