<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jarbframework</groupId>
		<artifactId>jarb-parent</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>
	
	<groupId>org.jarbframework</groupId>
	<artifactId>jarb-constraint-violations</artifactId>
	<packaging>jar</packaging>
	<description>Translates constraint violation exceptions</description>

	<dependencies>
        <dependency>
            <groupId>org.jarbframework</groupId>
            <artifactId>jarb-constraint-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.jarbframework</groupId>
			<artifactId>jarb-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
	    	<!-- Hibernate configuration constants -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <optional>true</optional>
        </dependency>
	    <dependency>
	    	<!-- JPA integrating database resolvers -->
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.0.Final</version>
            <optional>true</optional>
        </dependency>

		<!-- Testing -->
		<dependency>
	    	<!-- Used to create our schema during testing -->
            <groupId>org.jarbframework</groupId>
            <artifactId>jarb-migrations</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<!-- Integrates hibernate in spring -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
        	<!-- Hibernate implementation of JPA -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Hibernate dependency -->
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.9.0.GA</version>
            <scope>runtime</scope>
        </dependency>
	</dependencies>

</project>
