<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jarbframework</groupId>
		<artifactId>jarb-parent</artifactId>
		<version>2.4.3</version>
	</parent>
	
	<artifactId>jarb-init</artifactId>
	<packaging>jar</packaging>
	<description>Supports the setup of a database schema and filling with data.</description>

	<dependencies>
		<dependency>
			<groupId>org.jarbframework</groupId>
			<artifactId>jarb-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
                
        <!-- Embedded database support -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Database migration libraries -->
		<dependency>
		    <groupId>org.liquibase</groupId>
		    <artifactId>liquibase-core</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Native database support -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

</project>
