<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jarbframework</groupId>
		<artifactId>jarb-parent</artifactId>
		<version>1.3.3-SNAPSHOT</version>
	</parent>
	
	<groupId>org.jarbframework</groupId>
	<artifactId>jarb-utils</artifactId>
	<packaging>jar</packaging>
	<description>Provides common utilities</description>
	
	<dependencies>
	    <dependency>
            <!-- JDBC utilities -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
		    <!-- JPA annotations -->
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>1.0.0.Final</version>
            <optional>true</optional>
		</dependency>
        <dependency>
            <!-- Naming strategies -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <optional>true</optional>
        </dependency>
	</dependencies>

</project>
