<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jarb</groupId>
		<artifactId>jarb-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	
	<groupId>org.jarb</groupId>
	<artifactId>jarb-populator</artifactId>
	<packaging>jar</packaging>
	<description>Database population support</description>

	<dependencies>
	    <dependency>
            <!-- JDBC utilities -->
            <groupId>org.jarb</groupId>
            <artifactId>jarb-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <!-- Resource database populator -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
	</dependencies>

</project>
