<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jarb</groupId>
		<artifactId>jarb-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	
	<groupId>org.jarb</groupId>
	<artifactId>jarb-constraint-metadata</artifactId>
	<packaging>jar</packaging>
	<description>Constraint metadata access</description>

    	<dependencies>
		<dependency>
		    <groupId>org.jarb</groupId>
		    <artifactId>jarb-utils</artifactId>
		    <version>${project.version}</version>
		</dependency>
	
		<dependency>
		    <!-- Table mapper for JPA -->
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>1.0.0.Final</version>
            <optional>true</optional>
		</dependency>
		<dependency>
		    <!-- @Length annotation -->
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>4.1.0.Final</version>
            <optional>true</optional>
		</dependency>
		<dependency>
            <!-- Query constraint metadata from table -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <!-- Database schema setup -->
            <groupId>org.jarb</groupId>
            <artifactId>jarb-migrations</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
