<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jarbframework</groupId>
		<artifactId>jarb-parent</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>jarb-migrations</artifactId>
	<packaging>jar</packaging>
	<description>Database migration support</description>

	<dependencies>
		<dependency>
			<groupId>org.jarbframework</groupId>
			<artifactId>jarb-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

        <!-- Database migration vendor(s) -->
        
        <!-- Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <!-- Groovy based change set parser -->
            <groupId>com.augusttechgroup</groupId>
            <artifactId>groovy-liquibase-dsl</artifactId>
            <version>0.7.0</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Template for SQL statements -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        		
		<!-- Must add to shaded jar -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
				      <manifest>
				      </manifest>
				    </archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
