<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jarbframework</groupId>
		<artifactId>jarb-parent</artifactId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>jarb-migrations</artifactId>
	<packaging>jar</packaging>
	<description>Database migration support</description>

	<dependencies>
		<dependency>
			<groupId>org.jarbframework</groupId>
			<artifactId>jarb-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

        <!-- Database migration vendor(s) -->
        
        <!-- Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <!-- Groovy based change set parser -->
            <groupId>com.augusttechgroup</groupId>
            <artifactId>groovy-liquibase-dsl</artifactId>
            <version>0.7.0</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Template for SQL statements -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-migrator-liquibase</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}-liquibase</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/main/assembly/migrator-liquibase.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>org.jarbframework.migrations.liquibase.LiquibaseMigratorMain</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}-liquibase.jar</file>
									<classifier>liquibase</classifier>
									<type>jar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
